Manifest-Version: 1.0
Built-By: adias
Build-Jdk: 1.7.0_45
Class-Path: opentripplanner-routing-0.9.2-SNAPSHOT.jar guava-14.0.1.ja
 r jts-1.13.jar javassist-3.8.0.GA.jar onebusaway-gtfs-1.3.0.jar onebu
 saway-csv-entities-1.1.0.jar commons-beanutils-1.7.0.jar jackson-modu
 le-jaxb-annotations-2.0.5.jar jackson-core-2.0.5.jar jackson-databind
 -2.0.5.jar jackson-annotations-2.0.5.jar gt-geojson-9.2.jar gt-main-9
 .2.jar gt-api-9.2.jar json-simple-1.1.jar jai_core-1.1.3.jar opentrip
 planner-graph-builder-0.9.2-SNAPSHOT.jar openstreetmap-0.9.2-SNAPSHOT
 .jar osmpbf-1.2.1.jar spring-jdbc-3.0.5.RELEASE.jar spring-orm-3.0.5.
 RELEASE.jar axis-1.4.jar axis-jaxrpc-1.4.jar commons-discovery-0.4.ja
 r postgresql-8.3-603.jdbc4.jar mysql-connector-java-5.0.5.jar gt-arcg
 rid-9.2.jar gt-coverage-9.2.jar jt-zonalstats-1.3.0.jar jt-utils-1.3.
 0.jar imageio-ext-arcgrid-1.1.7.jar imageio-ext-streams-1.1.7.jar ima
 geio-ext-utilities-1.1.7.jar jai_codec-1.1.3.jar gt-shapefile-9.2.jar
  gt-data-9.2.jar jdom-1.0.jar gt-geotiff-9.2.jar jai_imageio-1.1.jar 
 imageio-ext-tiff-1.1.7.jar gt-epsg-hsql-9.2.jar hsqldb-1.8.0.7.jar co
 mmons-compress-1.0.jar jets3t-0.8.1.jar commons-codec-1.3.jar commons
 -httpclient-3.1.jar java-xmlbuilder-0.4.jar jcommander-1.27.jar javac
 sv-2.0.jar opentripplanner-updater-0.9.2-SNAPSHOT.jar jeromq-0.2.0.ja
 r protobuf-java-2.4.1.jar commons-lang-2.6.jar joda-time-2.1.jar json
 -lib-2.1-jdk15.jar ezmorph-1.0.3.jar jackson-core-asl-1.9.11.jar jack
 son-mapper-asl-1.9.11.jar opentripplanner-utils-0.9.2-SNAPSHOT.jar gt
 -referencing-9.2.jar vecmath-1.3.2.jar commons-pool-1.5.4.jar gt-meta
 data-9.2.jar gt-opengis-9.2.jar jsr-275-1.0-beta-2.jar jgridshift-1.0
 .jar httpclient-4.1.2.jar commons-math3-3.0.jar libthrift-0.8.0.jar h
 ttpcore-4.1.3.jar spring-aop-3.0.5.RELEASE.jar aopalliance-1.0.jar sp
 ring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-cont
 ext-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-core
 -3.0.5.RELEASE.jar commons-logging-1.1.1.jar spring-web-3.0.5.RELEASE
 .jar spring-security-core-3.0.5.RELEASE.jar spring-tx-3.0.3.RELEASE.j
 ar aspectjrt-1.6.8.jar aspectjweaver-1.6.8.jar spring-security-config
 -3.0.5.RELEASE.jar spring-security-web-3.0.5.RELEASE.jar jsr250-api-1
 .0.jar cglib-2.2.2.jar asm-3.3.1.jar logback-classic-1.0.13.jar logba
 ck-core-1.0.13.jar slf4j-api-1.7.5.jar
Main-Class: org.opentripplanner.api.thrift.OTPServerMain
Created-By: Maven Integration for Eclipse

