
note.caution=Cuidado!
note.unpaved_surface=Superfície não pavimentada
note.muddy_surface=Superfície não pavimentada -- lama!

name.bike_path=ciclovia
name.pedestrian_path=caminho pedestre
name.pedestrian_area=área aberta
name.path=caminho
name.bridleway=trilho

name.otp_route_ref=Linha {otp:route_ref}
name.platform_ref=Plataforma {ref}
name.platform=plataforma

name.footbridge=ponte pedonal
name.underpass=passagem subterrânea

name.road=estrada sem nome
name.ramp=rampa
name.link=ligação
name.service_road=estrada de serviço
name.alley=beco
name.parking_aisle=parque de estacionamento
name.byway=caminho
name.track=pista
name.sidewalk=passeio

name.steps=degraus

name.bicycle_rental_name=Aluguer de bicicletas {name}
name.bicycle_rental_station=Posto de aluguer de bicicletas